# my-finances-back

./: Dockerfile  Procfile  README.md  build.gradle  jacoco.gradle
.github/workflows/: gradle-test.yml  gradleTest.yml
newrelic/: newrelic.yml
src/main/java/br/com/erp/: ErpApplication.java
src/main/java/br/com/erp/api/: ErrorMessage.java  FinancialRecord.java  FinancialRecordType.java  Product.java  Role.java  Tag.java  TagTotal.java  TagTotalDTO.java
src/main/java/br/com/erp/api/asset/: Asset.java  AssetReadonly.java  AssetRendaFixaRateType.java  AssetRendaFixaType.java  AssetType.java
src/main/java/br/com/erp/api/financialrecord/: FinancialRecord.java  FinancialRecordReadonly.java  FinancialRecordTotal.java  FinancialRecordType.java
src/main/java/br/com/erp/api/product/: Product.java  ProductCategory.java
src/main/java/br/com/erp/api/user/: AuthenticatedUser.java  User.java  UserReadOnly.java  UserReadonly.java
src/main/java/br/com/erp/bean/: ErrorMessage.java  GithubEmail.java  Keys.java  PushNotificationMessage.java  PushSubscription.java  Version.java
src/main/java/br/com/erp/bean/asset/: Asset.java  AssetReadonly.java  AssetRendaFixaRateType.java  AssetRendaFixaType.java  AssetType.java
src/main/java/br/com/erp/bean/financialrecord/: FinancialRecord.java  FinancialRecordReadonly.java  FinancialRecordTotal.java  FinancialRecordType.java
src/main/java/br/com/erp/bean/notification/: Keys.java  PushNotificationMessage.java  PushSubscription.java
src/main/java/br/com/erp/client/: GithubClient.java  KeepAliveClient.java
src/main/java/br/com/erp/configuration/: BeanConfiguration.java  CorsCustomFilter.java  CorsData.java  CorsInterceptor.java  CorsPreflightFilter.java  CorsProcessorCustom.java  ExceptionsHandler.java  ExcpetionHandler.java  KeepAliveController.java  OpenApiConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/br/com/erp/controller/: AssetController.java  FinancialRecordController.java  FinancialRecordRecurrenceController.java  KeepAliveController.java  ProductController.java  PushNotificationController.java  PushSubscriptionController.java  TagController.java  UserController.java  VersionController.java
src/main/java/br/com/erp/converter/: TagTotalRepositoryToTagTotal.java
src/main/java/br/com/erp/entity/: AssetEntity.java  FinancialRecordEntity.java  FinancialRecordRecurrenceEntity.java  PushSubscriptionEntity.java  TagEntity.java  UserEntity.java
src/main/java/br/com/erp/exception/: NotFoundException.java
src/main/java/br/com/erp/repository/: AssetRepository.java  FinancialRecordRecurrenceRepository.java  FinancialRecordRepository.java  PushSubscriptionRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/com/erp/schedule/: JobAssetNotification.java  JobFinancialRecordExpenseNotification.java  JobFinancialRecordRecurrence.java  JobKeepAlive.java
src/main/java/br/com/erp/service/: AssetService.java  FinancialRecordRecurrenceService.java  FinancialRecordService.java  GithubSocialLoginService.java  GoogleSocialLoginService.java  SocialLoginService.java  SocialLoginSuccessfulService.java  TagService.java  UserService.java  VersionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021_09_01_21_43__initial_schema.sql  V2021_09_05_10_10__add_unique_email_user.sql  V2021_09_05_10_11__add_role_user.sql  V2021_09_09_21_17__create_product_category.sql  V2021_09_09_21_33__create_product.sql  V2021_09_13_22_38__create_tag.sql  V2021_09_13_23_17__create_financial_record.sql  V2021_09_13_23_52__add_unique_tag_name.sql  V2021_09_13_23_54__add_unique_product_category_name.sql  V2021_10_23_15_10__add_paid_created_at.sql  V2021_11_05_19_22__create_asset.sql  V2022_04_24_17_05__add_recurrence.sql  V2022_04_24_17_33__add_recurrence_empty_value.sql  V2024_10_03_07_00__create_push_subscription.sql  V2024_10_04_07_00__add_notification.sql
src/test/java/br/com/erp/: ErpApplicationTests.java
src/test/resources/: application.yml
(+53 files in other folders)
